<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background: url('sunset-3689760_1280.jpg') no-repeat;
      background-size:cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    header{
      display: flex;
      justify-content: space-evenly;
    }
    form {
      background: transparent;
      backdrop-filter: blur(40px);
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-left: 250px;
      margin-right: 250px;
      margin-top: 30px;
      border-radius: 60px;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    }
    h1{
        font-size: 50px;
        text-align: center;
        color: #fff;
    }
    ::placeholder{
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    input {
      color: #f4f4f4;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      background: transparent;
      width: 250px;
      padding: 15px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-left: 30%;
    }
    button:hover {
      background-color: #29612c;
    }
  </style>
</head>
<body>
  <header></header>
  <form>
    <h1>Sign Up</h1>
    <input placeholder="Name" type="text" id="name" name="name" required><br>
    <input placeholder="Phone Number" type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br>
    <input placeholder="Email" type="email" id="email" name="email" required><br>
    <input placeholder="Address" type="text" id="address" name="address" required><br>
    <input placeholder="Pincode" type="text" id="pincode" name="pincode" pattern="[0-9]{6}" required><br>
    <input placeholder="Create Password" type="password" id="password" name="password" required><br>
    <input placeholder="Confirm Password" type="password" id="confirmPassword" name="confirmPassword" required><br>
    <button type="submit">Register</button>
  </form>
</body>
</html>