<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    header{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom:20px;
    }
    body {
      font-family: 'Times New Roman', Times, serif;
      color: rgb(255, 255, 255);
      font-size:large;
      margin-left: 200px;
      margin-right: 200px;
    }
    h2 {
      color: #f2de00;
    }
    
    li {
      margin-bottom: 10px;
    }
    table{
      text-align: center;
    }
    .stuff
    {
      margin-top: 20px;
    }
    .info
    {
      margin-right: 400px;
      margin-bottom: -50px; ;
    }
    .exp
    {
      text-align: right;
      margin-left: 800px;
    }
    .edu
    {
      margin-top: 30px;
      margin-right: 750px;
    }
    .skill
    {
      margin-top: 30px;
      margin-right: 750px;
    }
    .lang
    {
      margin-top: 30px;
      margin-right: 750px;
    }
    img
    {
      margin-top: 30px;
      width: 300px;
      align-items: right;
    }
    table
    {
      color: white;
    }
  </style>
</head>
<body>
    <body style="background-color:rgb(29, 29, 29);">
  <header>
    <h1>Sahil Sable</h1>
    <p>Contact Information: sahilsable737@gmail.com | 8454808701 | City-Thane</p>
    <h4><a href="https://www.linkedin.com/in/sahil-sable-61460423b/" target="_blank">👔Linkedin</a>
    <a href="https://github.com/sahils1201" target="_blank"> 🧑🏻‍💻Github</a>
    <hr>
  </h4>
    
  </header>
  <img align="right" src="menuimg/rename.png" alt="Image">
  <div class="infabout">
    <div class="info">
      <h2>About</h2>
      <hr>
      <p>As a B.Tech student, my skillset combines Presentation Skills, Communication, Engineering, Public Speaking, and Leadership. Proficient in presenting technical concepts clearly and engagingly, I excel in classroom discussions and collaborative projects. My communication skills extend to fostering open dialogues and effective teamwork, enhancing my academic and professional interactions.<br>
          <br>
          Engineering forms the core of my studies, where I am passionate about applying theoretical knowledge to real-world challenges and staying updated with industry advancements. Public Speaking is a strength, allowing me to confidently address diverse audiences on technical topics, contributing to my academic success and leadership potential.<br>
          <br>
          Furthermore, my Leadership skills shine through as I guide teams, motivate peers, and take initiative in various roles. These skills, collectively, prepare me not only for academic excellence but also for a future career in engineering where effective communication, technical expertise, and leadership abilities are essential for success.</p>
  </div>
  <div class="exp" align="right">
    <hr>
    <h2>Work Experience</h2>
    <hr>
    <ul>
      <strong>Intern</strong>
      <dt style="color: orange;">LetsUpgrade-<br>
        Dec 2023 – Jan 2023
      </dt>
    </ul>
  </div>
  </div>
  <div class="edu"><hr>
    <h2>Education</h2>
    <hr>
    <ol>
      <li>
        <strong>High School (12th Grade)</strong><br>
        School Name - RS Bidkar<br>
        Year of Passing: 2023<br>
        Percentage: 60%
      </li>
      <li>
        <strong>Secondary School (10th Grade)</strong><br>
        Euroschool Thane<br> 
        Year of Passing: 2021<br></div>
  
    
      <div class="stuff"><table border="10" style="border-color: rgb(36, 40, 40);">
        <tr><th colspan="6">Educational Qualifications</th></tr>
        <tr>
            <th></th>
            <th>10th</th>
            <th>12th</th>
            <th>Sem 1</th>
            <th>Sem 2</th>
        </tr>
        <tr>
            <th>Grade</th>
            <th>97.6%</th>
            <th>60%</th>
            <th>--</th>
            <th>Pursuing</th>
        </tr>
    </table></div>
    </ol> 
    <div class="lang">
      <hr>
      <h2>Language Skills</h2>
      <hr>
      <ol>
        <li><strong>Scratch Programming</strong></li>
        <li><strong>C++</strong></li>
        <li><strong>Python</strong></li> 
        <li><strong>HTML</strong></li>
        <li><strong>CSS</strong></li>
      </ol>
    </div>
  
    
      <div class="skill">
        <hr>
        <h2>Skills</h2>
        <hr>
        <ol>
          <li>Leadership </li>
          <li>Computer Science</li>
          <li>Marketing</li> 
          <li>Augmented Reality (AR) </li>
          <li>Virtual Reality (VR) </li>
          <li>Presentation Skills</li> 
          <li>Communication </li> 
        </ol>
      </div>
</body>